SECRET_KEY=+i%n!7b7kzx2$23uvcc!s@y^6fux0683nl#ch*69m#93&bj9b=
NAME=halkhabar
USER=postgres
PASSWORD=anuragh
HOST=localhost
EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_HOST_USER = 'testhalkhabar@gmail.com'
EMAIL_HOST_PASSWORD = 'Tud977031@'  
